name: keras
channels:
  - defaults
dependencies:
  - rasterio
  - pandas
  - numpy
  - h5py
  - scikit-learn
  - scikit-image
  - matplotlib
  - seaborn
  - fiona
  - yaml
  - tqdm
  - keras-gpu=2.2.4
  - dill
  - python=3.6
  - pip:
    - gpyopt
